In [ ]:
import pandas as pd

In [4]:
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [6]:
df=pd.read_excel("regression_data.xlsx")
df .head(10)

          x1         x2          x3         x4           y
0  54.967142  30.094195   81.230658  30.660775  437.934100
1  48.617357  31.396085   89.071848  30.576253  397.920659
2  56.476885  47.642730   94.355188  35.710269  501.789803
3  65.230299  37.176792  121.015486   8.842896  592.482636
4  47.658466  34.847779   76.741220  33.192649  431.917856
5  47.658630  58.714259   92.851699  17.633838  545.168478
6  65.792128  59.058305  119.060190  27.815135  642.339652
7  57.674347  69.471024   94.002451  39.799560  598.256350
8  45.305256  45.062514  109.208313  36.754067  511.385470
9  55.425600  24.385105   97.209159  10.350636  476.515428

In [7]:
df.tail()

             x1         x2          x3         x4           y
4845  49.510350  28.417101  113.903320  20.606100  476.302826
4846  57.114106  73.193847  154.719203  48.654579  711.200291
4847  81.129102  63.786358  111.375394  40.135453  689.333944
4848  58.080362  29.880216   87.402275  17.716587  511.420343
4849  41.519344  53.949080  106.958322  30.377380  495.599444

In [8]:
df.describe()

                x1           x2           x3           x4            y
count  4850.000000  4850.000000  4850.000000  4850.000000  4850.000000
mean     50.245794    49.559179    99.639170    28.034281   521.272951
std      10.913068    17.445190    21.758503    13.030461    78.665093
min      17.587327   -19.067616   -98.319540     5.002166   211.635384
25%      43.462555    34.969922    86.780466    17.041314   467.079335
50%      50.182093    49.485899    99.978770    28.233901   522.122952
75%      56.687199    64.363229   113.327527    39.194722   576.690755
max     149.527760    79.980392   168.578210    49.995544   770.685145